[domain/default]

debug_level = 9
autofs_provider = ldap
cache_credentials = True
ldap_search_base = o=c3s,dc=unito,dc=it

ldap_user_search_base = ou=People,o=c3s,dc=unito,dc=it
ldap_group_search_base = ou=Group,o=c3s,dc=unito,dc=it
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldaps://192.168.0.253
ldap_id_use_start_tls = True
ldap_tls_cacertdir = /etc/openldap/cacerts
ldap_user_name = cn
ldap_tls_reqcert = never
#ldap_schema = rfc2307bis
ldap_schema = rfc2307
ldap_group_member = memberuid
entry_cache_timeout = 600
ldap_network_timeout = 3

[sssd]
config_file_version = 2
services = nss, pam, autofs
domains = default

[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

