[supervisord]
nodaemon=true

[program:condor]
command=/bin/bash -c "/usr/sbin/condor_master -f"
autostart=true
stdout_logfile=/var/log/condor/condor.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/condor/condor.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:sssd]
command=/usr/sbin/sssd -i
autostart=true
stdout_logfile=/var/log/sssd.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/var/log/sssd.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:health_check]
command=python /opt/health/@ROLE@/healthcheck.py
stderr_logfile=/var/log/healthcheck.err
autostart=true

